UnrealTournamentHotfixer/MainWindow.xaml

<Window x:Class="UnrealTournamentHotfixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealTournamentHotfixer"
        mc:Ignorable="d"
        Title="Unreal Tournament Hotfixer" Height="100" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".15*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">Path to UT2k4</TextBlock>
        
        
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                 IsReadOnly="True" 
                 IsUndoEnabled="False" 
                 Margin="0 5"
                 Text="{Binding FilePath}"/>
        
        
        <Button Grid.Row="0" 
                Grid.Column="2" 
                Content="Browse" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Margin="5"
                Command="{Binding BrowseCommand}"/>

        <Button Grid.Row="1" 
                Grid.Column="1" 
                Content="Apply Hotfixes" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                IsEnabled="{Binding CanApplyHotfix }"/>
    </Grid>
</Window>
